# RF.NUR

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  mkapp
.github/workflows/: main.yml
src/main/java/havis/device/rf/nur/: Constants.java  NurApiListenerImpl.java  NurConfigurationHelper.java  NurErrorMap.java  NurHardwareManager.java  NurTagProcessor.java
src/main/java/havis/device/rf/nur/firmware/: ExecutionException.java  FirmwareUpdater.java
src/main/java/havis/device/rf/nur/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/: havis.device.rf.properties
src/main/resources/classpath/OSGI-INF/: havis.device.rf-nur.properties
src/main/resources/deb/DEBIAN/: postinst  prerm
src/main/resources/deb/opt/havis-apps/: install-firmware.sh  update-nur-firmware.sh
src/main/resources/deb/opt/havis-apps/www/havis.device.rf-nur/firmware/: index.html
src/test/java/havis/device/nur/hardware/: HardwareTest.java  SensorRfMicronTest.java
src/test/java/havis/device/rf/nur/: ConstantsTest.java  NurConfigurationHelperTest.java  NurErrorMapTest.java  NurHardwareManagerTest.java  NurTagProcessorTest.java
src/test/java/havis/device/rf/nur/firmware/: ExecutionExceptionTest.java  FirmwareUpdaterTest.java
src/test/java/havis/device/rf/nur/test/: NurHardwareManagerCLI.java  TestSuite.java
