<?xml version="1.0" encoding="UTF-8"?>

<project name="havis.device.rf-nur" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="${basedir}/build.properties" />

	<import>
		<url url="${ivy.url}/ant/default.xml" />
	</import>

	<target name="clean-cache" description="Cleans the ivy cache">
		<clean-cache />
	</target>

	<target name="clean-all" description="Cleans the project and ivy cache">
		<clean-all />
	</target>

	<target name="compile">
		<compile dst="${build.dir.classes}">
			<src path="${src.main.dir}" />
		</compile>
	</target>

	<target name="jar" depends="compile" description="Builds a JAR file from the project.">
		<jar-bin />
	</target>

	<target name="deb" depends="jar">
		<deb dst="${build.dir}/tar" name="50_${basename}" arch="${arch}" filterincludes="**/*.html **/update-nur-firmware.sh DEBIAN/*">
			<ivy:retrieve pattern="${dst.dir}/bundle/[artifact].[ext]" conf="runtime">
				<firstmatchmapper>
					<globmapper from="${dst.dir}/bundle/havis.device.rf.nur-tools.jar" to="${dst.dir}/bin/havis.device.rf.nur-tools.jar" />
					<globmapper from="${dst.dir}/bundle/*.bin" to="${dst.dir}/bin/*.bin" />
					<globmapper from="${dst.dir}/bundle/*.jar" to="${dst.dir}/bundle/50_*.jar" />
				</firstmatchmapper>
			</ivy:retrieve>
			<chmod file="${dst.dir}/install-firmware.sh" perm="755" />
			<chmod file="${dst.dir}/update-nur-firmware.sh" perm="755" />
			<mkdir dir="${build.dir}/deb/etc/init.d/" />
			<symlink link="${build.dir}/deb/etc/init.d/update-nur-firmware.sh" resource="/opt/havis-apps/update-nur-firmware.sh" overwrite="true" />
			<mkdir dir="${build.dir}/deb/etc/rc2.d/" />
			<symlink link="${build.dir}/deb/etc/rc2.d/S45update-nur-firmware" resource="../init.d/update-nur-firmware.sh" overwrite="true" />
		</deb>
	</target>
	
	<target name="app" depends="deb">
		<app deb="false">
			<ivy:retrieve pattern="${build.dir}/tar/[artifact].[ext]" conf="deb" />
		</app>
	</target>

	<target name="test" depends="compile" unless="${skip.test}">
		<ivy:retrieve pattern="${build.dir}/test/native/nativeserial.jar" conf="test" />
		<unjar src="${build.dir}/test/native/nativeserial.jar" dest="${build.dir}/test/native">
		    <patternset>
		        <include name="libNativeSerialTransport.so"/>
		    </patternset>
		</unjar>
		<test name="havis.device.rf.nur.test.TestSuite" libpath="${build.dir}/test/native" />
	</target>

	<target name="standalone" depends="app">
        <standalone deb="false" />
		<exec executable="dpkg">
			<arg value="-x"/>
			<arg value="${build.dir}/havis.device.rf.deb"/>
			<arg value="${build.dir}/deb"/>
		</exec>
	</target>

	<target name="publish" depends="app" description="Publishes the JAR to the repository">
		<publish jar="false" app="false" />
	</target>

</project>
