<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/device/rf" module="nur" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="deb" />
		<conf name="standalone" />
		<conf name="test" />
	</configurations>

	<dependencies>
		<dependency org="havis/net" name="apps-${platform}" rev="${havis.version}" conf="standalone->default" />
		<dependency org="com/nordicid" name="nurapi" rev="${nordicid.version}" conf="default;runtime->default" />
		<dependency org="com/nordicid" name="nativeserial" rev="${nordicid.version}" conf="default;runtime->default" />
		<dependency org="com/nordicid" name="nativeserial-${platform}" rev="${nordicid.version}" conf="runtime->default" />
		<dependency org="com/nordicid" name="nativeserial-linux-amd64" rev="${nordicid.version}" conf="test->default" />
		<dependency org="com/nordicid" name="firmware" rev="${nordicid.firmware.version}" conf="runtime->default" />
		<dependency org="havis/device/rf" name="api" rev="${havis.version}" conf="default" />
		<dependency org="havis/device/rf" name="common" rev="${havis.version}" conf="default;deb;standalone->deb" />
		<dependency org="havis/device/rf/nur" name="tools" rev="${havis.version}" conf="runtime->default" />
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit-coverage" rev="${jmockit.version}" conf="default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="default" />		
	</dependencies>

</ivy-module>