app.name=@Bundle-SymbolicName@
app.label=@Application-Name@
app.version=@Bundle-Version@
app.path=havis.device.rf
app.bundle=@Bundle-SymbolicName@
app.config=rf/configuration,rf/reset
app.section=device
app.reset=RFID Reset for RF-R3x0 (26 99 400 0000 03)
log.name=havis.device.rf
log.label=@Application-Name@